# Environnement: `dev`, `staging` ou `production`
PUBLIC_ENVIRONMENT=dev

# Autorise l'indexation par les moteurs de recherche si la valeur est `true`
PUBLIC_ALLOW_INDEXING=false

# Configuration Matomo
PUBLIC_MATOMO_URL=
PUBLIC_MATOMO_ID=
